# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5934c49b171698245bf6881c2dd94e1a4529e5a0b83a792ffe842b290b55a59905af95078db80a6f0567d102ea9091e21e955e518a0d3a4fef1549a3bdaf688a

test:
  secret_key_base: 46515ad80edc1f2302d46d4ad3d8e40bac692855788a31f9fbf3adf6a62f7d6af6b63ce11c4ccaf5512ef25bc3caffd32df94ffbc8477453a52c70aa33d27d0c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
